# etalon

./: README.md
a-music2-etalon-card-service/: Dockerfile  README.md  pom.xml
a-music2-etalon-card-service/docker/: .env  docker-compose.yaml
a-music2-etalon-card-service/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-release.properties  application.properties  logback-spring.xml
a-music2-etalon-card-service/src/main/resources/db/changelog/: 170924-0014-drop-account-to-card-table.xml  220724-0001-create-products-table-and-init.xml  220724-0004-create-cards-table.xml  220724-0007-create-currencies-table-and-init.xml  220724-0010-create-product-to-currency-table-and-init.xml  220724-0012-create-account-to-card-table.xml  241014-0015-create-currency-limits-table.xml  241014-0016-insert-into-currency-limits.xml  241014-0017-update-existing-card-limits.xml
a-music2-etalon-card-service/src/main/resources/db/changelog/data/: 220724-product_to_currency.csv  220724-products.csv  240129-currencies.csv  240529-foreign-banks-card-relation.csv  240529-foreign-banks-cards.csv
a-music2-etalon-card-service/src/test/resources/: application-test.properties
a-music2-etalon-card-service/src/test/resources/data/: cards-initial-data.sql  insert-card-with-linked-deposit.sql  product-to-currency-initial-data.sql  products-initial-data.sql  test-postgres-init.sql
a-music2-etalon-card-service/src/test/resources/wiremock/account-service/__files/: GET_DetailedAccountResponseDto_ok.json  POST_accounts_ok.json
a-music2-etalon-card-service/src/test/resources/wiremock/account-service/mappings/: GET_AccountBalanceResponseDto_by_account_number.json  GET_DetailedAccountResponseDto_by_account_number.json  GET_accountsByNumber-accountNumber-balance.json  POST_accounts.json  PUT_accounts-change-isBlocked.json
a-music2-etalon-card-service/src/test/resources/wiremock/deposit-service/__files/: GET-deposits-linked.json  GET-deposits-not-linked.json
a-music2-etalon-card-service/src/test/resources/wiremock/deposit-service/mappings/: 01_GET_filtered_deposits_ok.json
a-music2-etalon-card-service/src/test/resources/wiremock/info-service/__files/: GET_info-branches-branchId_ok.json
a-music2-etalon-card-service/src/test/resources/wiremock/info-service/mappings/: GET_info-branches-branchId.json
a-music2-etalon-card-service/src/test/resources/wiremock/user-service/__files/: GET_users-userId-details_ok.json
a-music2-etalon-card-service/src/test/resources/wiremock/user-service/mappings/: GET_users-userId-details.json
a-music2-etalon-deposit-service/: .gitignore  Dockerfile  README.md  pom.xml
a-music2-etalon-deposit-service/CI-CD/: Dockerfile
a-music2-etalon-deposit-service/docker/: .env  docker-compose.yaml
a-music2-etalon-deposit-service/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-release.properties  application.properties  logback-spring.xml
a-music2-etalon-deposit-service/src/main/resources/db/changelog/: 190724-0001-create-products-table-and-initial-data-products.xml  190724-0004-create-deposit-table.xml  190724-0006-create-deposit-interests-table.xml  190724-0008-create-deposit-orders-table.xml
a-music2-etalon-deposit-service/src/main/resources/db/changelog/data/: 230828-products.csv
a-music2-etalon-deposit-service/src/test/resources/: application-test.properties
a-music2-etalon-deposit-service/src/test/resources/data/: deposit-initial-data.sql  deposit-interest-initial-data.sql  deposit-orders-initial-data.sql  deposit-products-initial-data.sql  products-initial-data.sql  test-postgres-init.sql
a-music2-etalon-deposit-service/src/test/resources/responses/: change-account-balance-response_success.json
a-music2-etalon-exception-handler/: ci_settings.xml  pom.xml
a-music2-etalon-info-service/: Dockerfile  README.md  pom.xml
a-music2-etalon-info-service/CI-CD/: Dockerfile  docker-compose.yml
a-music2-etalon-info-service/docker/: .env  docker-compose.yaml
a-music2-etalon-info-service/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-release.properties  application.properties  logback-spring.xml
a-music2-etalon-info-service/src/main/resources/db/: root.changelog.xml
a-music2-etalon-info-service/src/main/resources/db/changelog/: 230511-branches-and-atms.xml  230511-initial-data-ATM.xml  230511-initial-data-bank_branches.xml  230518-bank-contacts.xml  230518-inital-data-bank-contacts.xml  240317-init-info-bank-table.xml  240318-init-bank-details-table.xml  240619-confirmation.xml  241218-update-atm-data.xml  241218-update-bank-branch-operation-mode.xml  250221-update-confirmation.xml  250320-create-bank-address-translations.xml  250320-inital-data-country-codes.xml  250320-insert-bank-address-translations.xml  250321-delete-bank-contacts-address.xml  250403-create-locales.xml  250404-add-bank-address-translation-fk.xml  250410-add-column-and-data-atms.xml
a-music2-etalon-info-service/src/main/resources/messages/: messages.properties  messages_pl.properties
a-music2-etalon-info-service/src/test/resources/: application-test.properties
a-music2-etalon-info-service/src/test/resources/data/: clean-up-data.sql  confirmations-initial-data.sql  test-postgres-init.sql
a-music2-etalon-info-service/src/test/resources/static/: transaction-statement-mock.xlsx
authorizer-v2/: .gitignore  LambdaReadme.md  README.md  dependency-reduced-pom.xml  pom.xml
authorizer-v2/src/main/java/authorizers/: LambdaAuthorizer.java
authorizer-v2/src/main/java/authorizers/entity/: ApiInfo.java
authorizer-v2/src/main/java/authorizers/enums/: Scope.java  ServiceApiId.java
authorizer-v2/src/main/java/authorizers/service/: ApiInfoService.java  LambdaAuthorizerService.java
authorizer-v2/src/main/java/authorizers/utility/: JsonDataExtractor.java  LogPrinter.java
authorizer-v2/src/main/resources/: api.csv
authorizer-v2/src/test/java/com/andersen/: LambdaAuthorizerTest.java
(+1265 files in other folders)
