#logging
spring.application.name=info-service
service-logging.enabled=true
# settings db
spring.datasource.hikari.schema=info
#liquibase settings
spring.liquibase.change-log=classpath:db/root.changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.default-schema=${spring.datasource.hikari.schema}
#server
server.port=9010
app.default.timezone=UTC
#monitoring
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
#feign
feign.exchange-rates.url=https://data-api.ecb.europa.eu
# Logging pattern containing traceId and spanId; no longer provided through Sleuth by default
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
document.statement.transaction.name=transaction-%s
document.statement.transactions.name=transactions-%s
document.statement.confirmation.name=transactions-%s
document.receipt.transfer.name=transfer-%s
#timeZone
spring.jackson.time-zone=${app.default.timezone}
#locale
spring.web.locale=pl
spring.web.locale-resolver=accept_header
#coefficients
exchange.coefficient.buy=0.98
exchange.coefficient.sell=1.02
#aws
cloud.aws.region.static=us-east-1
server.servlet.context-path=/info
cloud.aws.api-server-url=https://api-dev.etalon.andersenlab.dev
cloud.aws.cognito-server-url=https://api-etalon-dev-domain.auth.us-east-1.amazoncognito.com
#api-docs
api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].name=account-service
springdoc.swagger-ui.urls[0].url=${cloud.aws.api-server-url}/account${api-docs.path}
springdoc.swagger-ui.urls[1].name=card-service
springdoc.swagger-ui.urls[1].url=${cloud.aws.api-server-url}/card${api-docs.path}
springdoc.swagger-ui.urls[2].name=deposit-service
springdoc.swagger-ui.urls[2].url=${cloud.aws.api-server-url}/deposit${api-docs.path}
springdoc.swagger-ui.urls[3].name=info-service
springdoc.swagger-ui.urls[3].url=${cloud.aws.api-server-url}${server.servlet.context-path}${api-docs.path}
springdoc.swagger-ui.urls[4].name=loan-service
springdoc.swagger-ui.urls[4].url=${cloud.aws.api-server-url}/loan${api-docs.path}
springdoc.swagger-ui.urls[5].name=transaction-service
springdoc.swagger-ui.urls[5].url=${cloud.aws.api-server-url}/transaction${api-docs.path}
springdoc.swagger-ui.urls[6].name=user-service
springdoc.swagger-ui.urls[6].url=${cloud.aws.api-server-url}/user${api-docs.path}
springdoc.service.api-server-url=${cloud.aws.api-server-url}${server.servlet.context-path}
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.packagesToScan=com.andersenlab.etalon.infoservice.controller
aws.s3.bucket.name=etalon-backend-dev-uploads
aws.s3.bucket.image-country-code-url=https://flag-images-bucket.s3.us-east-1.amazonaws.com/
#confirmation
confirmation.validation.next-code-resend-time=1
confirmation.validation.max-confirm-attempts=3
confirmation.validation.last-attempt-threshold=2
confirmation.validation.block-time-after-all-attempts=10
confirmation.validation.confirm-code-expiration-time=5

#Reset password URL
app.urls.reset-password=https://bank.etalon.andersen.dev/reset-password?token=%s