application.environment.name=local
spring.jpa.hibernate.ddl-auto=validate
# settings db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/etalon
spring.datasource.username=postgres
spring.datasource.password=postgres
#feign
feign.exchange-rates.url=https://data-api.ecb.europa.eu
feign.account-service.url=http://localhost:9001
feign.deposit-service.url=http://localhost:9005
feign.transaction-service.url=http://localhost:9008
feign.user-service.url=http://localhost:9009
feign.loan-service.url=http://localhost:9007
feign.card-service.url=http://localhost:9004
feign.info-service.url=http://localhost:${server.port}
#sqs
sqs.queue.create-confirmation.name=create-confirmation-queue
sqs.queue.create-confirmation-dlq.name=create-confirmation-dead-letter-queue
sqs.queue.send-email.name=send-email-queue
#aws
cloud.aws.endpointUri=http://localhost:9324
#api-docs
springdoc.swagger-ui.oauth2-redirect-url=${feign.info-service.url}${server.servlet.context-path}/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.url=${feign.info-service.url}${server.servlet.context-path}/api-docs

#logging
service-logging.enabled=true
rest-controller-logging.enabled=true
