application.environment.name=release
spring.jpa.hibernate.ddl-auto=validate
# settings db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${AND_DB_URL}
spring.datasource.username=${AND_DB_USER}
spring.datasource.password=${AND_DB_PASS}
#feign
feign.exchange-rates.url=https://data-api.ecb.europa.eu
feign.account-service.url=http://account-service:9001
feign.deposit-service.url=http://deposit-service:9005
feign.transaction-service.url=http://transaction-service:9008
feign.user-service.url=http://user-service:9009
feign.card-service.url=http://card-service:9004
feign.loan-service.url=http://loan-service:9007
feign.info-service.url=http://info-service:9010
#sqs
sqs.queue.create-confirmation.name=${AWS_CONFIRMATION_QUEUE}
sqs.queue.create-confirmation-dlq.name=${AWS_CONFIRMATION_DL_QUEUE}
sqs.queue.send-email.name=${AWS_SEND_EMAIL_QUEUE}
#api-docs
springdoc.swagger-ui.oauth2-redirect-url=${cloud.aws.api-server-url}${server.servlet.context-path}/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.url=${cloud.aws.api-server-url}${server.servlet.context-path}/api-docs