#logging
spring.application.name=deposit-service
service-logging.enabled=true
# settings db
spring.datasource.hikari.schema=deposit

#liquibase settings
spring.liquibase.change-log=classpath:db/root.changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.default-schema=${spring.datasource.hikari.schema}

#server
server.port=9005

#monitoring
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=false
management.metrics.export.prometheus.enabled=true

deposit.interest.calculation.scheduler=0 0 14 ? * MON-FRI
deposit.interest.transfer.scheduler=0 15 14 ? * MON-FRI
deposit.withdrawal.scheduler=0 30 14 ? * MON-FRI
app.default.timezone=UTC
spring.jackson.time-zone=${app.default.timezone}

#aws
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

server.servlet.context-path=/deposit

#api-docs
api-docs.server.name=https://api-dev.etalon.andersenlab.dev/deposit/
api-docs.tag.name=${spring.application.name}

#pagination
pagination.default-page-number=0
pagination.default-page-size=50
pagination.default-sort-by=id
pagination.default-order-by=desc
