application.environment.name=local
spring.jpa.hibernate.ddl-auto=validate

# settings db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/etalon
spring.datasource.username=postgres
spring.datasource.password=postgres

#feign
feign.account-service.url=http://localhost:9001
feign.info-service.url=http://localhost:9010
feign.transaction-service.url=http://localhost:9008

#aws sqs
sqs.queue.open-deposit.name=open-deposit-queue
sqs.queue.open-deposit-dlq.name=open-deposit-dead-letter-queue

#aws
cloud.aws.endpointUri=http://localhost:9324
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.stack.auto=false

#logging
service-logging.enabled=true
rest-controller-logging.enabled=true