application.environment.name=release
spring.jpa.hibernate.ddl-auto=validate

# settings db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${AND_DB_URL}
spring.datasource.username=${AND_DB_USER}
spring.datasource.password=${AND_DB_PASS}

deposit.interest.calculation.scheduler=0 0 14 ? * MON-FRI
deposit.interest.transfer.scheduler=0 15 14 ? * MON-FRI
deposit.withdrawal.scheduler=0 30 14 ? * MON-FRI

#feign
feign.account-service.url=http://account-service:9001
feign.info-service.url=http://info-service:9010
feign.transaction-service.url=http://transaction-service:9008

#AWS SQS
sqs.queue.open-deposit.name=${AWS_OPEN_DEPOSIT_QUEUE}
sqs.queue.open-deposit-dlq.name=${AWS_OPEN_DEPOSIT_DEAD_LETTER_QUEUE}