application.environment.name=local
spring.jpa.hibernate.ddl-auto=validate

# settings db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/etalon
spring.datasource.username=postgres
spring.datasource.password=postgres

#feign
feign.card-service.url=http://localhost:9004
feign.user-service.url=http://localhost:9009
feign.info-service.url=http://localhost:9010

#logging
service-logging.enabled=true
rest-controller-logging.enabled=true