application.environment.name=dev
spring.jpa.hibernate.ddl-auto=validate

# settings db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${AND_DB_URL}
spring.datasource.username=${AND_DB_USER}
spring.datasource.password=${AND_DB_PASS}

#feign
feign.card-service.url=http://card-service:9004
feign.user-service.url=http://user-service:9009
feign.info-service.url=http://info-service:9010