application.environment.name=local
spring.jpa.hibernate.ddl-auto=validate

# settings db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/etalon
spring.datasource.username=postgres
spring.datasource.password=postgres


#swagger
swagger.server.url=http://localhost:9010

#logging
service-logging.enabled=true
rest-controller-logging.enabled=true

#feign
feign.info-service.url=http://localhost:9010

#aws
aws.user.pool-id=${USER_POOL_ID}
aws.user.client-id=${CLIENT_ID}