application.environment.name=dev
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# settings db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${AND_DB_URL}
spring.datasource.username=${AND_DB_USER}
spring.datasource.password=${AND_DB_PASS}

#swagger
swagger.server.url=http://info-service:9010

#feign
feign.info-service.url=http://info-service:9010
