#logging
spring.application.name=loan-service
service-logging.enabled=true
# settings db
spring.datasource.hikari.schema=loan
#liquibase settings
spring.liquibase.change-log=classpath:db/root.changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.default-schema=${spring.datasource.hikari.schema}
#server
server.port=9007
#monitoring
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
#timeZone
app.default.timezone=UTC
spring.jackson.time-zone=${app.default.timezone}

server.servlet.context-path=/loan

#api-docs
api-docs.server.name=https://api-dev.etalon.andersenlab.dev/loan/

#aws
cloud.aws.cognito-server-url=https://api-etalon-dev-domain.auth.us-east-1.amazoncognito.com