application.environment.name=local
spring.jpa.hibernate.ddl-auto=validate

# settings db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/etalon
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
# Format the SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

#feign
feign.account-service.url=http://localhost:9001
feign.card-service.url=http://localhost:9004
feign.info-service.url=http://localhost:9010
feign.user-service.url=http://localhost:9009

#sqs
sqs.queue.create-transaction.name=create-transaction-queue
sqs.queue.create-transaction-dlq.name=create-transaction-dead-letter-queue
sqs.queue.open-deposit.name=open-deposit-queue
sqs.queue.open-deposit-dlq.name=open-deposit-dead-letter-queue
#aws
cloud.aws.endpointUri=http://localhost:9324

service-logging.enabled=true
rest-controller-logging.enabled=true