#logging
spring.application.name=transaction-service
service-logging.enabled=true
# settings db
spring.datasource.hikari.schema=transaction
#liquibase settings
spring.liquibase.change-log=classpath:db/root.changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.default-schema=${spring.datasource.hikari.schema}
#server
server.port=9008

#monitoring
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

#timeZone
app.default.timezone=UTC
spring.jackson.time-zone=${app.default.timezone}

#aws
cloud.aws.region.static=us-east-1
server.servlet.context-path=/transaction
cloud.aws.stack.auto=false
cloud.aws.cognito-server-url=https://api-etalon-dev-domain.auth.us-east-1.amazoncognito.com

#api-docs
api-docs.server.name=https://api-dev.etalon.andersenlab.dev/transaction/


spring.jpa.open-in-view=false