application.environment.name=prod
spring.jpa.hibernate.ddl-auto=validate

# settings db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${AND_DB_URL}
spring.datasource.username=${AND_DB_USER}
spring.datasource.password=${AND_DB_PASS}

#feign
feign.account-service.url=http://account-service:9001
feign.card-service.url=http://card-service:9004
feign.info-service.url=http://info-service:9010
feign.user-service.url=http://user-service:9009

#sqs
sqs.queue.create-transaction.name=${AWS_TRANSACTION_QUEUE}
sqs.queue.create-transaction-dlq.name=${AWS_TRANSACTION_DL_QUEUE}
sqs.queue.open-deposit.name=${AWS_OPEN_DEPOSIT_QUEUE}
sqs.queue.open-deposit-dlq.name=${AWS_OPEN_DEPOSIT_DEAD_LETTER_QUEUE}