#logging
spring.application.name=card-service
service-logging.enabled=true

# settings db
spring.datasource.hikari.schema=card

#liquibase settings
spring.liquibase.change-log=classpath:db/root.changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.default-schema=${spring.datasource.hikari.schema}

#timezone
app.default.timezone=UTC
spring.jackson.time-zone=${app.default.timezone}

#server
server.port=9004

#monitoring
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

server.servlet.context-path=/card

#api-docs
api-docs.server.name=https://api-dev.etalon.andersenlab.dev${server.servlet.context-path}/

spring.jpa.show-sql=true

